CC = cl
OPENSSL_DIR = C:\OpenSSL-Win64
PTHREADS_DIR = C:\pthreads-w64
PCRE_DIR = C:\pcre-8.31-static-w64
CURL_DIR = C:\curl-7.26.0-x86\builds\libcurl-release-static-ssl-static-ipv6-sspi
OPENCL_DIR = "C:\Program Files (x86)\AMD APP SDK\3.0"
OPENCL_INCLUDE = /I$(OPENCL_DIR)\include
OPENCL_LIBS = $(OPENCL_DIR)\lib\x86_64\OpenCL.lib
CURL_INCLUDE = /I$(CURL_DIR)\include /DCURL_STATICLIB
CURL_LIBS = $(CURL_DIR)\lib\libcurl_a.lib
CFLAGS_BASE = /D_WIN32 /DPTW32_STATIC_LIB /DPCRE_STATIC /I$(OPENSSL_DIR)\include /I$(PTHREADS_DIR) /I$(PCRE_DIR) /Ox /Zi
CFLAGS = $(CFLAGS_BASE) /GL
CPPFLAGS = $(CPPFLAGS) /MD
LIBS = $(OPENSSL_DIR)\lib\libeay32.lib $(PTHREADS_DIR)\pthreadVC2.lib $(PCRE_DIR)\pcre.lib ws2_32.lib user32.lib advapi32.lib gdi32.lib /LTCG /DEBUG /DEFAULTLIB:msvcrt.lib
OBJS = vanitygen.obj oclvanitygen.obj oclengine.obj oclvanityminer.obj keyconv.obj pattern.obj util.obj winglue.obj groestl.obj

all: vanitygen64.exe keyconv64.exe oclvanitygen64.exe

vanitygen64.exe: vanitygen.obj pattern.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS)

oclvanitygen64.exe: oclvanitygen.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS)

oclvanityminer64.exe: oclvanityminer.obj oclengine.obj pattern.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS) $(OPENCL_LIBS) $(CURL_LIBS)

keyconv64.exe: keyconv.obj util.obj winglue.obj groestl.obj
	link /nologo /out:$@ $** $(LIBS)

.c.obj:
	@$(CC) /nologo $(CFLAGS) /c /Tp$< /Fo$@

oclengine.obj: oclengine.c
	@$(CC) /nologo $(CFLAGS_BASE) $(OPENCL_INCLUDE) /c /Tpoclengine.c /Fo$@

oclvanitygen.obj: oclvanitygen.c
	@$(CC) /nologo $(CFLAGS_BASE) /c /Tpoclvanitygen.c /Fo$@

oclvanityminer.obj: oclvanityminer.c
	@$(CC) /nologo $(CFLAGS_BASE) $(CURL_INCLUDE) /c /Tpoclvanityminer.c /Fo

clean:
	del vanitygen64.exe oclvanitygen64.exe oclvanityminer64.exe keyconv64.exe $(OBJS)
